# 24-na-7

./: .dockerignore  .env.example  .env.prod.example  .gitignore  .scope-fence.md  API_KEYS_SETUP.md  AUDIT_REPORT_2026_01.md  AUDIT_REPORT_PRESENTATION.md  AUTONOMOUS_CYCLE_VERIFICATION_REPORT.md  AUTO_GOVERNANCE_GUIDE.md  BRIGHTDATA_PROXY_SETUP.md  CLAUDE.md  Caddyfile  DB_MIGRATION_REPORT.md  DIGEST.md  Dockerfile.api  Dockerfile.worker  ENV_SETUP_INSTRUCTIONS.md  FILTERS.md  FINAL_AUDIT_PROGRESS.md  FINAL_LOCK_IN_REPORT.md  FINAL_VERIFICATION_CHECKLIST.md  FIRST_LAUNCH_GUIDE.md  FIRST_OSINT_MISSION_GUIDE.md  FULL_AUDIT_SPEC.md  INIT_PLAYBOOK_CHANGELOG.md  LEVEL5_UPGRADE_GUIDE.md  LEVEL5_VALIDATION_GUIDE.md  LOCAL_SETUP_GUIDE.md  M1_M2_COMPLETE_SUMMARY.md  MCP_CONFIG_VALIDATION_GUIDE.md  MCP_INTELLIGENCE_SETUP.md  MEMORY_CONTRACT.md  Makefile  OSINT_KDS_GUIDE.md  PRODUCTION_LAUNCH_CHECKLIST.md  PRODUCTION_RELEASE_SUMMARY.md  PRODUCTION_WEEK_1_SECURITY.md  PROD_LAUNCH_REPORT.md  PROD_UPGRADE_PROGRESS.md  (+39 more)
android/: LOG_README.md  README.md  capture-logcat.ps1  gradle.properties  install-fresh.ps1  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/reflexio/app/data/calendar/: CalendarReader.kt
android/app/src/main/kotlin/com/reflexio/app/data/contacts/: CallLogReader.kt  ContactsReader.kt
android/app/src/main/kotlin/com/reflexio/app/debug/: DebugLog.kt
android/app/src/main/kotlin/com/reflexio/app/ui/: MainActivity.kt
android/app/src/main/kotlin/com/reflexio/app/ui/theme/: Color.kt  (+2 more)
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
(+617 files in other folders)
