# Dockerfile для Reflexio 24/7 Worker (OSINT/Agents)
FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Создаём non-root пользователя
RUN useradd -m -u 1000 reflexio && \
    mkdir -p /app /app/storage && \
    chown -R reflexio:reflexio /app

WORKDIR /app

# Копируем requirements
COPY requirements.txt* ./
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# Копируем код
COPY --chown=reflexio:reflexio . .

# Переключаемся на non-root пользователя
USER reflexio

# Запуск worker (пример - можно настроить под конкретный worker)
CMD ["python", "-m", "src.osint.pemm_agent"]











