# Dockerfile для Reflexio 24/7 API (FastAPI)
FROM python:3.11-slim

# ПОЧЕМУ эти пакеты: ffmpeg — конвертация аудио (Whisper), libsndfile1 — чтение WAV (librosa),
# libportaudio2 — sounddevice, curl — healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    libsndfile1 \
    libportaudio2 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Создаём non-root пользователя
RUN useradd -m -u 1000 reflexio && \
    mkdir -p /app /app/storage && \
    chown -R reflexio:reflexio /app

WORKDIR /app

# Копируем requirements
# ВКЛЮЧАЕТ: resemblyzer>=0.1.1 (speaker verification), redis>=5.0.0 (rate limit)
# При изменении requirements.txt → пересобери образ: docker compose build --no-cache
COPY requirements.txt* ./
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# Копируем код
COPY --chown=reflexio:reflexio . .

# Переключаемся на non-root пользователя
USER reflexio

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

# Expose порт
EXPOSE 8000

# Запуск API
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]











