# Dockerfile для Reflexio 24/7 API (FastAPI)
FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    build-essential \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Создаём non-root пользователя
RUN useradd -m -u 1000 reflexio && \
    mkdir -p /app /app/storage && \
    chown -R reflexio:reflexio /app

WORKDIR /app

# Копируем requirements
COPY requirements.txt* ./
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# Копируем код
COPY --chown=reflexio:reflexio . .

# Переключаемся на non-root пользователя
USER reflexio

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

# Expose порт
EXPOSE 8000

# Запуск API
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]











