# Dockerfile для Reflexio 24/7 API (FastAPI)
# ПОЧЕМУ multi-stage: build-essential (~400MB) нужен только для компиляции C-extension пакетов
# (sqlcipher3, некоторые numpy/scipy биты). В рантайме он не нужен — удаляем из финального образа.

# ── Stage 1: builder — компиляция C-extensions ────────────────────────────────
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsqlcipher-dev \
    libsndfile1-dev \
    libportaudio2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY requirements.txt .

# ПОЧЕМУ 2-step: pyannote.audio тянет torch с CUDA (~5GB).
# На VPS нет GPU. Step 1: torch CPU-only (~300MB).
# Step 2: requirements.txt — pip видит torch уже установленным, не тянет CUDA.
RUN pip install --no-cache-dir \
    torch torchaudio --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir -r requirements.txt


# ── Stage 2: runtime — лёгкий продакшн образ ─────────────────────────────────
FROM python:3.11-slim

# Только runtime-зависимости: нет build-essential, нет компилятора
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    libportaudio2 \
    curl \
    libsqlcipher-dev \
    && rm -rf /var/lib/apt/lists/*

# Создаём non-root пользователя
RUN useradd -m -u 1000 reflexio && \
    mkdir -p /app /app/storage && \
    chown -R reflexio:reflexio /app

# Копируем установленные пакеты из builder stage (глобальный site-packages)
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app

# Копируем код (tests/, docs/, android/ исключены через .dockerignore)
COPY --chown=reflexio:reflexio . .

# Переключаемся на non-root пользователя
USER reflexio

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

EXPOSE 8000

# ПОЧЕМУ --workers 2: Whisper блокирует CPU на 100%.
# 2 workers: один для WebSocket/ASR, второй для REST API.
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--timeout-keep-alive", "120"]
