# ПОЧЕМУ: Room KSP использует SQLite при компиляции, ему нужна temp-директория
# с правом на execute. C:\Windows\TEMP\ блокирует execution (Windows security policy).
# Перенаправляем в пользовательскую папку.
org.gradle.jvmargs=-Xmx2048m -Djava.io.tmpdir=C:/Users/serge/AppData/Local/Temp -Dorg.sqlite.tmpdir=C:/Users/serge/AppData/Local/Temp
# ПОЧЕМУ kotlin.daemon: KSP и Kotlin compiler запускаются в отдельном JVM-процессе,
# org.gradle.jvmargs туда не передаётся — нужен отдельный параметр.
kotlin.daemon.jvm.options=-Djava.io.tmpdir=C:/Users/serge/AppData/Local/Temp

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
